Views/CustomerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRM_App.Views.CustomerDetailPage"
             Title="Pagina Detalii Client">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
            <StackLayout Margin="20" HorizontalOptions="Center">
            <Label Text="Nume:" />
            <Label x:Name="NameLabel" />
            <Label Text="Email:" />
            <Label x:Name="EmailLabel" />
            <Label Text="Telefon:" />
            <Label x:Name="PhoneLabel" />
            <Label Text="Adresa:" />
            <Label x:Name="AddressLabel" />
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button Text="Adauga Vanzare" Clicked="OnAddSaleClicked" Padding="10" Margin="10" WidthRequest="140" HorizontalOptions="Center"/>
                        <Button Text="Adauga Solicitare" Clicked="OnAddRequestClicked"  Padding="10" Margin="10" WidthRequest="140" HorizontalOptions="Center"/>
                    </HorizontalStackLayout>
                <StackLayout>
                        <Button Text="Vizualizare Solicitari" Clicked="OnViewRequestsClicked" Padding="10" Margin="10" WidthRequest="160"/>
                </StackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" >
                    <Button Text="Editeaza Client" Clicked="OnUpdateClicked" Padding="10" Margin="10" WidthRequest="140" HorizontalOptions="EndAndExpand"/>
                    <Button Text="Sterge Client" Clicked="OnDeleteClicked" Padding="10" Margin="10" WidthRequest="140" HorizontalOptions="StartAndExpand"/>
                </HorizontalStackLayout>
                <StackLayout>
                <Label Text="Produse Client" HorizontalTextAlignment="Start" FontSize="Medium" Margin="0,10,0,10" FontAttributes="Bold"/>
                        <Grid  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Produs" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalOptions="Center"/>
                            <Label Text="Valoare Prima (RON)" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalOptions="Center"/>
                            <Label Text="Descriere" Grid.Row="0" Grid.Column="2" Margin="10" HorizontalOptions="Center"/>
                            <Label Text="Actiune" Grid.Row="0" Grid.Column="3" Margin="10" HorizontalOptions="Center"/>
                        </Grid> 
                <CollectionView x:Name="SalesCollectionView" SelectionChanged="OnSaleSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="LightGray"  Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                <Label Text="{Binding ProductName}" Grid.Row="0" Grid.Column="0" Margin="5"/>
                                <Label Text="{Binding TotalAmount}" Grid.Row="0" Grid.Column="1" Margin="5"/>
                                <Label Text="{Binding Description}" Grid.Row="0" Grid.Column="2" Margin="5"/>
                                <Button Text="Editeaza"
                                        BackgroundColor="DarkBlue"
                                        FontSize="Micro"
                                        Margin="3"
                                        WidthRequest="70"
                                        HeightRequest="35"
                                        Clicked="OnUpdateSaleClicked" 
                                        CommandParameter="{Binding SaleID}" 
                                        HorizontalOptions="EndAndExpand" 
                                        Grid.Row="0" Grid.Column="3"/>
                                <Button Text="Sterge"
                                        BackgroundColor="DarkBlue"
                                        FontSize="Micro"
                                        Margin="3"
                                        WidthRequest="70"
                                        HeightRequest="35"
                                        Clicked="OnDeleteSaleClicked" 
                                        CommandParameter="{Binding SaleID}" 
                                        HorizontalOptions="EndAndExpand" 
                                        Grid.Row="1" Grid.Column="3"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>