Views/CustomerRequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRM_App.Views.CustomerRequestsPage"
             Title="Pagina Solicitari Client">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Lista Solicitari Client" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" Margin="20"/>
                <Label Text="Nume Client:"/>
                <Label x:Name="CustomerName" IsEnabled="False"/>
                <CollectionView ItemsSource="{Binding CustomerRequests}" Margin="0,30">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" BackgroundColor="LightGrey" Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                    <Label Text="Descriere: " FontAttributes="Bold" />
                                    <Label Text="{Binding Description}" />
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                    <Label Text="Status: " FontAttributes="Bold"  />
                                    <Label Text="{Binding Status}" />
                                </StackLayout>
                                <StackLayout Grid.Row="2" Grid.ColumnSpan="0" Orientation="Horizontal" HorizontalOptions="Center">
                                    <Button Text="Vizualizare"  BackgroundColor="DarkBlue"  FontSize="Small" Clicked="OnViewRequestClicked" CommandParameter="{Binding RequestID}" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>