Views/UserSalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRM_App.Views.UserSalesPage"
             Title="Pagina Vanzari">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <!-- User details -->
                <Label Text="Username:" />
                <Label x:Name="Username" />

                <!-- Sales CollectionView -->
                <Label Text="Lista Vanzari" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="20"/>
                <CollectionView x:Name="SalesCollectionView" SelectionMode="Single" SelectionChanged="OnSaleSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" BackgroundColor="LightGray"  Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- 1st Row: Informatii vanzare -->
                                <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <Label Text="Nume Client: " FontAttributes="Bold" />
                                    <Label Text="{Binding CustomerName}" />
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <Label Text="Produs: " FontAttributes="Bold" />
                                    <Label Text="{Binding ProductName}" />
                                </StackLayout>
                                <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <Label Text="Valoare Prima (RON): " FontAttributes="Bold" />
                                    <Label Text="{Binding TotalAmount}" />
                                    <Label Text="Status: " FontAttributes="Bold" Margin="10,0,0,0" />
                                    <Label Text="{Binding Status}" />
                                </StackLayout>
                                <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <Label Text="Descriere: " FontAttributes="Bold" />
                                    <Label Text="{Binding Description}" />
                                </StackLayout>

                                <!-- 2nd Row: butoane actiuni -->
                                <StackLayout Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                                    <Button Text="Editeaza"
                                            BackgroundColor="DarkBlue"
                                            FontSize="Micro"
                                            Margin="20"
                                            WidthRequest="70"
                                            HeightRequest="35"
                                            Clicked="OnUpdateSaleClicked" 
                                            CommandParameter="{Binding SaleID}" 
                                            HorizontalOptions="EndAndExpand"  
                                                
                                            />
                                    <Button Text="Sterge"
                                            BackgroundColor="DarkBlue"
                                            FontSize="Micro"
                                            Margin="20"
                                            WidthRequest="70"
                                            HeightRequest="35"
                                            Clicked="OnDeleteSaleClicked" 
                                            CommandParameter="{Binding SaleID}" 
                                            HorizontalOptions="StartAndExpand" 
                                            />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>